###  DIN UPPGIFT: Besvara följande fråga i denna md-fil / 3 poäng

Beskriv hur man kan sätta upp Typescript i ett Reactprojekt. Redogör för fördelar respektive nackdelar att använda Typescript i React.

installerar packages : npm i typescript @types/node @types/react @types/react-dom .Sedan ändrar js filer till ts eller jsx till tsx.

Fördelar med att använda TypeScript i React:
Stark typning: Fånga fel tidigt och förbättra kodens stabilitet.
Bättre kodförståelse: Tydligare och mer läsbar kod.
IDE-stöd: Förbättrat autocompletion och felsökning i utvecklingsmiljön.

Nackdelar med att använda TypeScript i React:
Inlärningskurva: Kräver bekantskap med statisk typning.
Ökad komplexitet: Typning kan öka kodens komplexitet.
Längre utvecklingstid: Skriva och hantera typning kan ta mer tid än ren JavaScript.