{
  "name": "typescript-prov-fjs22",
  "version": "1.0.0",
  "description": "**Tid 9.30 - 12.00 torsdag 2 november i sal 5.**",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasacademy-sandra-larsson/typescript-prov-fjs22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chasacademy-sandra-larsson/typescript-prov-fjs22/issues"
  },
  "homepage": "https://github.com/chasacademy-sandra-larsson/typescript-prov-fjs22#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "zod": "^3.22.4"
  }
}
